public class BubbleSort {
    // Method to sort the array using Bubble Sort
    void sort(int[] arr) {
        int n = arr.length;
        for(int i=0;i<n;i++){
            for(int j =0;j<n-i-1;j++){
                if(arr[j] > arr[j+1]){
                    int temp = arr[j];  // swap
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
    }
    // Method to print the array
    void printArray(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n; ++i)
            System.out.print(arr[i] + " ");
        System.out.println();
    }
    // Main method to execute the sort
    public static void main(String[] args) {
        int[] arr = {2, 4, 1, 29, 8, 18, 7,5};
        // Create an object of the BubbleSort class
        BubbleSort ob = new BubbleSort();
        // Call the sort method
        ob.sort(arr);
        // Print the sorted array
        ob.printArray(arr);
    }
}
